<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Skype for Maya</h1>
<p><strong>Version 1</strong> Released October 11, 2013<br />
by Andrew Hazelden</p>
<p><img src="screenshots/skype_for_maya.png" alt="This is a sample showing the GUI for Skype for Maya" /></p>
<h2>Overview</h2>
<p>I would like to present a Maya module that makes it easy to call a Skype user from inside Maya using a custom Skype shelf.</p>
<p>This module was created after<a href="http://www.andrewhazelden.com/blog/2013/10/maya-2015-new-feature-suggestions/"> I made a joke among my friends about the new features Autodesk could add to Maya 2015</a>. One of them said &quot;How about adding Skype to the Maya viewport?&quot;. Well, I thought about that and said a few minutes later, &quot;why not!&quot;. This is the resulting script.</p>
<p><strong>Note:</strong> The free program Skype is required to use this script.</p>
<h2>Download</h2>
<p>The Skype for Maya module is a free download.</p>
<p>You can download the latest version of the script here: <br />
<a href="http://www.andrewhazelden.com/blog/2013/11/skype-for-maya">http://www.andrewhazelden.com/blog/2013/11/skype-for-maya</a></p>
<h2>Installation</h2>
<p><strong>Step 1.</strong>  <a href="http://www.skype.com/">Download Skype</a> and install it on your system.</p>
<p><img src="screenshots/download-skype.png" alt="Download Skype for your computer." /></p>
<p><strong>Step 2.</strong>  Open your Maya prefs folder. </p>
<p><img src="screenshots/maya-prefs-folders.png" alt="Open your Maya prefs folder." /></p>
<p>On Windows the Maya prefs folder is located at one of the following locations:</p>
<pre><code>Documents\maya\2010-x64\prefs
Documents\maya\2011-x64\prefs
Documents\maya\2012-x64\prefs
Documents\maya\2013-x64\prefs
Documents\maya\2014-x64\prefs
</code></pre>

<p>On Mac OS X the Maya prefs folder is located at one of the following locations:</p>
<pre><code>~/Library/Preferences/Autodesk/maya/2011-x64/prefs/
~/Library/Preferences/Autodesk/maya/2012-x64/prefs/
~/Library/Preferences/Autodesk/maya/2013-x64/prefs/
~/Library/Preferences/Autodesk/maya/2013.5-x64/prefs/
~/Library/Preferences/Autodesk/maya/2014-x64/prefs/
</code></pre>

<p>If you are using Mac OS X Lion or Mountain Lion you can open the hidden ~/library folder by switching to the Finder. From the &quot;Go&quot; menu select, &quot;Go to Folder...&quot; or press the hotkey Shift-Command-G.</p>
<p><img src="screenshots/go-to-folder.png" alt="Opening the Library Folder on Mac OS X" /></p>
<p>Paste in one of the Maya prefs folder paths from the list above and hit &quot;go&quot;.</p>
<p><strong>Step 3.</strong>
Install the Skype for Maya supporting files.   </p>
<p>If you are running Maya 2011-2014 use the resources from the <strong>Maya 2011+ Files</strong> folder. If you are using Maya 2010 use the resources from the <strong>Maya 2010 Files</strong> folder.</p>
<ul>
<li>Copy the Skype for Maya Shelf file <code>shelf_Skype.mel</code> to the Maya prefs <strong>shelves</strong> folder.   </li>
<li>Copy the Skype for Maya icons to the Maya prefs <strong>icons</strong> folder.  </li>
<li>Copy the Skype for Maya scripts to the Maya prefs <strong>scripts</strong> folder.   </li>
</ul>
<p><strong>Step 4.</strong> Start Maya. If the <strong>Skype for Maya</strong> file are correctly installed a new Skype shelf tab will appear.  </p>
<p><img src="screenshots/skype-shelf.png" alt="A new Skype shelf exists." /></p>
<p>Click the first Skype Logo <img src="screenshots/skypeCallTest.png" alt="Skype Test Call Icon." /> icon in the shelf to place a Skype &quot;test call&quot;.
At this point you should see a dialog letting you know Skype is going to call the user &quot;echo123&quot; which is the SkypeID for the Skype Test call service. </p>
<p><img src="screenshots/start-a-skype-call.png" alt="You are about to make a call." /></p>
<p><strong>Note:</strong> If you plan on using the Skype shelf tools frequently you might want to enable the &quot;Do not ask me again&quot; checkbox to save time.</p>
<p>Skype will switch to the foreground at this point and a connection will be made to the skype call test service. If you hear your voice played back to you after the message, Skype is working correctly.</p>
<p><img src="screenshots/skype_call_test.png" alt="You are about to make a call." /></p>
<hr />
<p>To add a new contact to the Skype for Maya shelf, click the <img src="screenshots/skypeNewContact.png" alt="Add a new contact to the shelf." /> AddCall icon that looks like a person next to a plus sign. A new window labelled &quot;Add a Skype contact&quot; will open.</p>
<p><img src="screenshots/add-a-skype-contact-window.png" alt="Add a new contact to the shelf." /></p>
<p>Start by entering your contact's <strong>Skype ID</strong>. For example <strong>echo123</strong> is the Skype ID for the Skype call test service.</p>
<p>Then type in a <strong>nickname</strong> for the person. This nickname will be written as a label on the person's Skype shelf icon. </p>
<p><strong>Note:</strong> If you leave the nickname field blank the Skype contact will have their avatar image displayed without any labels or overlays added over the shelf button.</p>
<p>The <strong>Shelf Icon</strong> field lets you customize the avatar icon used for the person's shelf button. By default an  icon <img src="screenshots/skypeMiniCall.png" alt="Skype Mini Call Icon." /> named &quot;skypeMiniCall.png&quot; is used. </p>
<p>You are free to use any icon you want for each of your Skype contacts. In order to load a custom avatar image you need to copy your custom icons into the Maya prefs &gt; icons folder. Also, make sure to scale the icon down to a 32x32 pixel size and save it as a .PNG formatted image.</p>
<hr />
<h2>Calling Skype from Maya Python</h2>
<p>It is also possible to use the Skype for Maya &quot;openSkypeCall&quot; feature from your own Python scripts:</p>
<pre><code>import skypeCall  
reload(skypeCall)  
skypeCall.openSkypeCall('echo123')  
</code></pre>

<hr />
<p>Cheers,<br />
Andrew Hazelden</p>
<p>eMail: <a href="&#109;&#x61;&#105;&#x6c;&#116;&#111;&#58;&#x61;n&#x64;&#x72;&#x65;&#x77;&#x40;&#97;&#x6e;d&#114;&#x65;&#x77;&#104;&#x61;&#122;&#101;&#x6c;&#x64;&#x65;&#110;&#x2e;&#99;&#x6f;&#109;">&#x61;&#110;&#x64;&#114;&#101;w&#64;a&#110;&#100;&#114;&#101;&#119;&#x68;&#x61;zel&#100;&#x65;&#x6e;&#46;&#99;&#111;&#109;</a> <br />
Blog: <a href="http://www.andrewhazelden.com">http://www.andrewhazelden.com</a><br />
Twitter: <a href="https://twitter.com/andrewhazelden">@andrewhazelden</a><br />
Google+: <a href="https://plus.google.com/u/0/105694670378845894137">https://plus.google.com/u/0/105694670378845894137</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
